name=CallbackHelper
version=0.1.3
author=luni64
maintainer=luni64
sentence=Tool to generate std::function like callback APIs without the huge memory footprint of std::function
paragraph=CallbackHelper is a tool to generate callbacks from various inputs. E.g., from pointers to free functions, from pointers to static member functions, from lambdas (capturing as well as non-capturing) and from functors. CallbackHelper allows library writers to implement std::function like callback APIs without the memory overhead of std::functions.
category=Timing
url=https://github.com/luni64/CallbackHelper
architectures=*
includes=CallbackHelper.h
